<html>
    <head>
    </head>
    <body>
        <form action="http://localhost:4000/api/test/upload" method="post" enctype="multipart/form-data" >
            <input type="file" name="input_file" > <br>
            <input type="submit" value="送信" >
          </form>
    </body>
</html>